<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>module_2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
a:hover, a:active {
  text-decoration: none;
  color: white;
  display: block;
  background-color: black;
  text-align: center;
  width:100%;
}
h1 {
  margin-bottom: 20px;
  text-align: center;
  font-family: Courier, monospace;
  font-size: 50px;
}
#p1 {
  float: right;
  text-align: center;
  border: 1px solid black;
  background-color: lightpink;
  width: 40%;
  height: 30px;
  margin:auto;
  font-size: 20px;
  font-family: Courier, monospace;
  color: white;
  padding: 3px;
  position: relative;
}
#p2 {
  float: right;
  text-align: center;
  border: 1px solid black;
  background-color: lightblue;
  width: 40%;
  height: 30px;
  margin:auto;
  font-size: 20px;
  font-family: Courier, monospace;
  color: white;
  padding: 3px;
  position: relative;
}
#p3 {
  float: right;
  text-align: center;
  border: 1px solid black;
  background-color: lightseagreen;
  width: 40%;
  height: 30px;
  margin:auto;
  font-size: 20px;
  font-family: Courier, monospace;
  color: white;
  padding: 3px;
  position: relative;
}
#text{
  padding-top:20px;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    margin-left: 70px;
    margin-bottom: 30px;
    background-color: lightgrey;
    padding-left: 3px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid solid;
    margin-left: 70px;
    margin-bottom: 30px;
    background-color: lightgrey;
    padding-left: 3px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }s
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile **********/
@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid black;
    margin-left: 70px;
    margin-bottom:30px;
    background-color: lightgrey;
    padding-left: 3px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }s
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-9"><p id="p1"><a href="https://www.delish.com/cooking/recipe-ideas/g2972/chicken-weeknight-dinners/">Chicken</a></p><p id="text">Lorem ipsum dolor sit amet, conzsectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
  <div class="col-lg-3 col-md-6 col-sm-9"><p id="p2"><a href="https://www.delish.com/cooking/recipe-ideas/g42567474/beef-recipes/">Beef</a></p><p id="text">Lorem ipsum dolor sit amet, conzsectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
  <div class="col-lg-3 col-md-6 col-sm-9"><p id="p3"><a href="https://www.delish.com/cooking/recipe-ideas/g40785924/sushi-recipes/">Sushi</a></p><p id="text">Lorem ipsum dolor sit amet, conzsectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
</div>
</body>
</html>